# Use an official Python runtime as a parent image, Alpine version for a lighter footprint
FROM python:3.13-slim

# Install necessary packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends mariadb-client \
    && apt-get install -y --no-install-recommends gcc libc-dev python3-dev libffi-dev \
    && apt-get install -y --no-install-recommends curl \
    && apt-get install -y --no-install-recommends bash \
    && apt-get install -y --no-install-recommends openrc \
    && apt-get install -y --no-install-recommends build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and NPM
RUN curl -fsSL https://deb.nodesource.com/setup_23.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g npm@11

# Set the working directory in the container
WORKDIR /app

# Copy requirements first (better cache layer)
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the project
COPY app/ ./app
COPY core/ ./core
COPY rosemary/ ./rosemary
COPY migrations/ ./migrations

# (Opcional: si tienes un entrypoint o comando para arrancar la app, defínelo aquí)
# CMD ["python", "-m", "app.main"]

